{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "4e47511d-c2d5-9cf4-b7a9-55a57f10e5d8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "ariana_grande",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "ariana grande",
            "explicit": true,
            "id": "1730361636",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "71PfP4E9roOXAudea1aPGw",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "46kspZSY3aKmwQe7O77fCC",
                "name": "we can't be friends (wait for your love)"
              },
              {
                "album": "2fYhqwDWXjbpjaIJPEfKFw",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "6ocbgoVGwYJhOv1GgI9NsF",
                "name": "7 rings"
              },
              {
                "album": "3euz4vS7ezKGnNSwgyvKcd",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "35mvY5S1H3J2QZyna3TFe0",
                "name": "positions"
              },
              {
                "album": "5mUdh6YWnUvf0MfklEk1oi",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR",
                  "1uNFoZAHBGtllmzznpCI3s"
                ],
                "id": "4HBZA5flZLE435QTztThqH",
                "name": "Stuck with U (with Justin Bieber)"
              },
              {
                "album": "1QRP5lutJodPixU2EWfnD7",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR",
                  "0hCNtLu0JehylgoiP8L4Gh"
                ],
                "id": "44ONERBHALxftQNWq6dmyd",
                "name": "Side To Side"
              },
              {
                "album": "2fYhqwDWXjbpjaIJPEfKFw",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "2hloaUoRonYssMuqLCBLTX",
                "name": "bloodline"
              },
              {
                "album": "5EYKrEDnKhhcNxGedaRQeK",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "0Lmbke3KNVFXtoH2mMSHCw",
                "name": "the boy is mine"
              },
              {
                "album": "5EYKrEDnKhhcNxGedaRQeK",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "51ZQ1vr10ffzbwIjDCwqm4",
                "name": "we can't be friends (wait for your love)"
              },
              {
                "album": "4ZyeHIgdujClXSjC2cSqSb",
                "artists": [
                  "1Xyo4u8uXC1ZmMpatF05PJ",
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "1oFAF1hdPOickyHgbuRjyX",
                "name": "Save Your Tears (Remix) (with Ariana Grande) - Bonus Track"
              },
              {
                "album": "35dut3ICqF3NEDkjxfzJJ1",
                "artists": [
                  "1Xyo4u8uXC1ZmMpatF05PJ",
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "4W4fNrZYkobj539TOWsLO2",
                "name": "Die For You (with Ariana Grande) - Remix"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5VIj7Q4g7w8TY6jEXOkYB9",
            "name": "Bindas bollywood",
            "public": true,
            "snapshot_id": "AAAAAnomOjXp7MJNEh8L0pPhol2IFuwC",
            "tracks": [
              "2KeUpfBTRy7RTHEdGUmOZU"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "ariana_grande",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "0CKrXgz7EuW11aZewK2Im5",
            "name": "My Ariana Grande Playlist",
            "public": true,
            "snapshot_id": "AAAAAhEILd7El7kkv6nYGba5xNT6aNl8",
            "tracks": [
              "46kspZSY3aKmwQe7O77fCC",
              "6ocbgoVGwYJhOv1GgI9NsF",
              "35mvY5S1H3J2QZyna3TFe0",
              "4HBZA5flZLE435QTztThqH",
              "44ONERBHALxftQNWq6dmyd",
              "2hloaUoRonYssMuqLCBLTX",
              "0Lmbke3KNVFXtoH2mMSHCw",
              "51ZQ1vr10ffzbwIjDCwqm4",
              "1oFAF1hdPOickyHgbuRjyX",
              "4W4fNrZYkobj539TOWsLO2"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.ariana_grande"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
